# MenhelyDB3

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Base/: DBConnectionInterface.java  DBResult.java  Kennelek.form  Kennelek.java  LogIn.form  LogIn.java  MainMenu.form  MainMenu.java  Menhely.form  Menhely.java
test/Base/: DBResultTest.java  KennelekTest.java  LogInTest.java  MainMenuTest.java  MenhelyTest.java
