<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="MenhelyDB3" default="default" basedir=".">
    <description>Builds, tests, and runs the project MenhelyDB3.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="MenhelyDB3-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>







import java.io.FileInputStream;
import java.io.IOException;
import java.util.logging.ConsoleHandler;
import java.util.logging.FileHandler;
import java.util.logging.Handler;
import java.util.logging.Level;
import java.util.logging.LogManager;
import java.util.logging.Logger;

fillin hiba
logger.log(Level.INFO, "Adatlekérés közben fellépett hiba: "+e);

updaterecord:
logger.log(Level.INFO, "ID. "+ID+"módosítva");
logger.log(Level.INFO, "Módosítás közben fellépett hiba: "+e);

InsertRecord
logger.log(Level.INFO, "létrehozott új egyed: "+ID);
logger.log(Level.INFO, "Új egyed létrehozása közben fellépett hiba: "+e);

Nextid
logger.log(Level.INFO, "Új egyed ID-ja: "+rownumber+1);
logger.log(Level.INFO, "Új ID kiszámítás közben fellépett hiba: "+e);

cellacheck
logger.log(Level.INFO, textCella.getText()+"kennelben már nincs hely");
logger.log(Level.INFO, textCella.getText()+"kennelben még van hely");
logger.log(Level.INFO, "Kennel férőhely ellenőrzés alatt fellépett hiba: "+e);


updatebutton
logger.log(Level.INFO, "Adatmódosítás megkezdése");

Newactionperformed
logger.log(Level.INFO, "Új egyed felvételére felkészítés");
logger.log(Level.INFO, "Új egyed felvételére való felkészítés közben hiba lépett fel: "+e);


cancelbutton
logger.log(Level.INFO, "Új egyed létrehozásából kilépés");
logger.log(Level.INFO, "Hiba új egyed létrehozásából kilépés alatt: "+e);

refresh
logger.log(Level.INFO, "A form adatainak frissítése");
logger.log(Level.INFO, "A form adatainak frissítése közben fellépett hiba:"+e);

next
logger.log(Level.INFO, "Következő egyed megjelenítése");
logger.log(Level.INFO, "Nincs következő egyed a DB-ben");
logger.log(Level.INFO, "Hiba az egyed közti léptetés közben:"+e);

prev
logger.log(Level.INFO, "Előző egyed megjelenítése");
logger.log(Level.INFO, "Nincs korábbi egyed a DB-ben");
logger.log(Level.INFO, "Hiba az egyed közti léptetés közben:"+e);

del
logger.log(Level.INFO, "Egyed törölve");
logger.log(Level.INFO, "Hiba az egyed törlése közben"+e);


savebutton
logger.log(Level.INFO, "Új egyed sikeresen elmentve");
logger.log(Level.INFO, "Hiba az új egyed mentése közben"+e);

back
logger.log(Level.INFO, "DB kapcsolat zárása");
logger.log(Level.INFO, "Hiba a db kapcsolat zárása közben: "+e);








létrehozza a loggert

static Logger logger = Logger.getLogger(LoggingExample.class.getName());


ezzel lehet írni

logger.log(Level.INFO, "kijelentkezés");


main-be

        logger.setLevel(Level.FINE);
        logger.addHandler(new ConsoleHandler());
        //adding custom handler
        
        try {
            //FileHandler file name with max size and number of log files limit
            Handler fileHandler = new FileHandler("/Users/Gabor/tmp/logger.log", 2000, 5);
            
            //setting custom filter for FileHandler
            
            logger.addHandler(fileHandler);
             
        } catch (SecurityException | IOException e) {
            e.printStackTrace();
        }